<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>personal website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-**********************" crossorigin="anonymous" />
      </head>
    <body>
      <div class="header">
        <div class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#bio">bio</a></li>
            <li><a href="#performance">performance</a></li>
            <li><a href="#footer">contact us</a></li>
        </ul>
        </div>
      </div>
      <div class="home" id="home">
        <div class="home-container">
          <div class="home-design"> <h1>welcome to ZELALEM'S WEBSITE</h1></div>
        </div>
      </div><hr>
      <div class="bio" id="bio">
      <div class="bio-fig">
           <img src="face.jpg" alt="profile photo" width="200" height="200"><h1> Zelalem Tefera Dagnaw </h1><br>
      </div>
            <div class="content">
                <p>I am a third-year Information Technology student at Bahir Dar University, I hail from Shewarobit town near Debre Birhan, born in November 1995. My aspiration is to transition into a full-stack developer role, a journey I am currently exploring through partial engagements.  </p>
                <p >I want to learn all about making websites from start to finish. I'm good at solving problems. I started by playing around with different computer languages, and now I'm really into making websites that are fun and easy to use.</p>
                <p>I'm really good at using HTML, CSS, and a bit of JavaScript for making websites look good.</p>
                <p>In my career journey, I want to be a part of the exciting world of web development. I want to keep learning and getting better, and I hope to become a leader in the technology field one day. My big goal is to come up with new ideas and motivate others to do the same.</p>
                <p> I dream of using what I know to make a real difference. I want to create technology that helps people who don't have much access to it, or use it to solve big problems in society. I'm determined to use my coding skills to make the world better.</p>
                <p>Being part of this full-stack web development training is a big chance for me to get better at what I do, meet more people, and get ready for success in the busy tech world. I'm really looking forward to learning more about web development and keep getting better at it.</p>
            </div>
      </div><hr>
      <footer>
        <div class="footer-container" id="footer">
            <div class="footer-section contact-form">
              <h3>Contact Us</h3>
              <form action="#" method="post">
                <input type="email" name="email" class="text-input" placeholder="Your email address">
                <textarea rows="4" name="message" class="text-input" placeholder="Your message"></textarea>
                <button type="submit" class="contact-btn"><i class="fas fa-envelope"></i> Send</button>
              </form>
            </div>
          <div class="footer-bottom">
            <p>&copy; 2024 zedosunflower. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </body>
</html>